func add_flag_bool(name: char const*, ptr: bool*, help: char const*) {
    // buf_push(flag_defs, (FlagDef){.kind = FLAG_BOOL, .name = name, .help = help, .ptr.b = ptr});
}

func add_flag_str(name: char const*, ptr: char**, arg_name: char const*, help: char const*) {
    // buf_push(flag_defs, (FlagDef){.kind = FLAG_STR, .name = name, .help = help, .arg_name = arg_name, .ptr.s = ptr});
}

func add_flag_enum(name: char const*, ptr: int*, help: char const*, options: char const**, num_options: int) {
    // buf_push(flag_defs, (FlagDef){.kind = FLAG_ENUM, .name = name, .help = help, .ptr.i = ptr, .options = options, .num_options = num_options});
}
