enum Os {
    OS_WIN32,
    OS_LINUX,
    OS_OSX,
    NUM_OSES,
}

var os_names: char const*[NUM_OSES] = {
    [OS_WIN32] = "win32",
    [OS_LINUX] = "linux",
    [OS_OSX] = "osx",
};

enum Arch {
    ARCH_X64,
    ARCH_X86,
    NUM_ARCHES,
}

var arch_names: char const*[NUM_ARCHES] = {
    [ARCH_X64] = "x64",
    [ARCH_X86] = "x86",
};

var target_os: int;
var target_arch: int;

func get_os(name: char const*): int {
    for (i := 0; i < NUM_OSES; i++) {
        if (strcmp(os_names[i], name) == 0) {
            return i;
        }
    }
    return -1;
}

func get_arch(name: char const*): int {
    for (i := 0; i < NUM_ARCHES; i++) {
        if (strcmp(arch_names[i], name) == 0) {
            return i;
        }
    }
    return -1;
}
